sell

[[1,
{"fee":{"amount":92,"asset_id":"1.3.0"},
"seller":"1.2.383374",
"amount_to_sell":{"amount":26,"asset_id":"1.3.861"},
"min_to_receive":{"amount":1000,"asset_id":"1.3.0"},
"expiration":"2023-02-18T05:42:48","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.0"},"order_id":"1.7.55133603","account_id":"1.2.383374","pays":{"amount":26,"asset_id":"1.3.861"},"receives":{"amount":1040,"asset_id":"1.3.0"},"fill_price":{"base":{"amount":"5009799908","asset_id":"1.3.0"},"quote":{"amount":125244997,"asset_id":"1.3.861"}},"is_maker":false}




buy:

[[1,
{"fee":{"amount":92,"asset_id":"1.3.0"},
"seller":"1.2.383374",
"amount_to_sell":{"amount":26,"asset_id":"1.3.861"},
"min_to_receive":{"amount":1000,"asset_id":"1.3.0"},
"expiration":"2023-02-18T05:42:48","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.0"},
"order_id":"1.7.55133603","account_id":"1.2.383374",
"pays":{"amount":26,"asset_id":"1.3.861"},
"receives":{"amount":1040,"asset_id":"1.3.0"},
"fill_price":{
	"base":{"amount":"5009799908","asset_id":"1.3.0"},
	"quote":{"amount":125244997,"asset_id":"1.3.861"}
},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":26,"asset_id":"1.3.861"},"min_to_receive":{"amount":1000,"asset_id":"1.3.0"},"expiration":"2023-02-18T05:42:48","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.0"},"order_id":"1.7.55133603","account_id":"1.2.383374","pays":{"amount":26,"asset_id":"1.3.861"},"receives":{"amount":1040,"asset_id":"1.3.0"},"fill_price":{"base":{"amount":"5009799908","asset_id":"1.3.0"},"quote":{"amount":125244997,"asset_id":"1.3.861"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

[[1,{"fee":{"amount":92,"asset_id":"1.3.0"},"seller":"1.2.383374","amount_to_sell":{"amount":1000,"asset_id":"1.3.0"},"min_to_receive":{"amount":24,"asset_id":"1.3.861"},"expiration":"2023-02-18T05:40:16","fill_or_kill":false,"extensions":[]}]]

{"fee":{"amount":0,"asset_id":"1.3.861"},"order_id":"1.7.55133168","account_id":"1.2.383374","pays":{"amount":1000,"asset_id":"1.3.0"},"receives":{"amount":24,"asset_id":"1.3.861"},"fill_price":{"base":{"amount":623600,"asset_id":"1.3.861"},"quote":{"amount":24955689,"asset_id":"1.3.0"}},"is_maker":false}

